@media (min-width: 577px) and (max-width: 768px) {
  html {
    font-size: 16px;
  }
  body {
    margin: 0 20px;
  }
  header {
    margin: 0 -20px 20px -20px;
  }
  header img {
    display: inline-block;
    float: left;
    width: 20%;
    height: 62px;
    border: #459364 1px solid;
    border-right: none;
  }
  main article {
    padding: 15px;
    margin-bottom: 22px;
  }
  main article figure img {
    max-width: 512px;
    max-height: 360px;
    margin: 0 auto;
  }
  main article figure figcaption {
    text-align: center;
    margin-top: 5px;
  }
  main article .publish-date {
    text-align: center;
  }
  aside {
    padding: 15px;
  }
  aside h4 {
    margin-bottom: 10px;
  }
  footer {
    padding: 10px 20px 5px 20px;
    margin: 22px -20px 0 -20px;
    font-size: 18px;
  }
}
@media (min-width: 769px) and (max-width: 1400px) {
  html {
    font-size: 20px;
    color: #e7e7e7;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 22px;
  }
  body {
    margin: 0 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, max-content);
  }
  header {
    grid-column: 1 / -1;
    margin: 0 -20px;
  }
  header img {
    display: inline-block;
    float: left;
    width: 20%;
    height: 62px;
    border: #459364 1px solid;
    border-right: none;
  }
  main {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column: 1 / 9;
    grid-row: 2 / 3;
  }
  main h2 {
    grid-column: 1 / -1;
  }
  main article {
    margin-bottom: 0;
  }
  main article figure img {
    margin: 0 auto;
  }
  aside {
    grid-column: 9 / 13;
    grid-row: 2 / 3;
  }
  footer {
    grid-column: 1 / -1;
    padding: 5px 20px;
    margin: 0 -20px;
  }
}
@media (min-width: 1401px) {
  html {
    font-size: 22px;
    color: #e7e7e7;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 24px;
  }
  p {
    text-indent: 30px;
  }
  body {
    margin: 0 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, max-content);
  }
  header {
    grid-column: 1 / -1;
    margin: 0 -30px;
  }
  header img {
    display: inline-block;
    float: left;
    width: 15%;
    height: 62px;
    border: #459364 1px solid;
    border-right: none;
  }
  main {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column: 1 / 10;
    grid-row: 2 / 3;
  }
  main #search {
    grid-column: 1 / -1;
  }
  main h2 {
    grid-column: 1 / -1;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    color: #ffffff;
    vertical-align: baseline;
  }
  main article {
    background-color: #373438;
    padding: 20px;
    margin-bottom: 0;
    min-width: 350px;
    align-content: center;
    border: #459364 1px solid;
    box-shadow: #37a6f0 0 0 5px;
  }
  main article h3 {
    text-align: center;
    margin-bottom: 10px;
  }
  main article figure img {
    margin: 0 auto;
  }
  main article figure figcaption {
    margin-top: 5px;
    text-align: center;
  }
  main article .publish-date {
    text-align: center;
  }
  aside {
    grid-column: 10 / 13;
    grid-row: 2 / 3;
    border: #459364 1px solid;
    box-shadow: #37a6f0 0 0 5px;
    padding: 5px;
    margin: 0;
  }
  aside h4 {
    margin-bottom: 5px;
  }
  footer {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    padding: 10px 30px;
    margin: 0 -30px;
    border-top: #459364 1px solid;
    box-shadow: #37a6f0 0 0 5px;
  }
}
