@import url(./vars);
@media (min-width: 577px) {
	header {
		img {
			width:        25%;
			height:       65px;
			float:        left;
			border:       #459364 1px solid;
			border-right: none;
		}
		nav[aria-label="Главная"] {
			ul {
				background-color: @bg-color-grey;
				display:          flex;
				justify-content:  space-evenly;
				align-items:      center;
				font-size:        22px;
				text-transform:   uppercase;
				li {
					width: 100%;
					a {
						display:    inline-block;
						text-align: center;
						width:      100%;
						padding:    15px 0;
					}
				}
			}
		}
	}
}
@media (min-width: 1000px) {
main {
	gap:       30px;
	display:   flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	h2 {
		width:          100%;
		text-align:     center;
		text-transform: uppercase;
		color:          #37a6f0;
	}
}
}