form.pagefind-ui__form {
	position: relative;
	border: #459364 1px solid;
	border-top: none;
	&::before {
		position: absolute;
		left: 10px;
		font-size: 22px;
		top: 7px;
		z-index: 1;
			content:     "\1F50D";
		}
	button {
		position:         absolute;
		right:            0;
		height:           40px;
		border-radius:    0;
		margin-right: 5px;
		background-color: transparent;
		border:           none;
		&:hover {
			cursor: pointer;
		}
		&::before {
			vertical-align: middle;
			content: "\239A";
			margin-right: 5px;
			font-size: 26px;
		}
	}
	input.pagefind-ui__search-input {
		font-size: 24px;
		@media (max-width: 768px) {
			font-size: 20px;
		}
		position: relative;
		padding-left: 35px;
		height:           40px;
		background-color: #d9d9d9;
		width:            100%;
	}
	li.pagefind-ui__result {
		margin-bottom: 20px;
	}
}
